{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery.dataTables.css" />
    
	

	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/jquery.dataTables.min.js"></script>
    
    
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    
    <script type="text/javascript">
     $(document).ready(function() {
         
        $('#users').dataTable( {
            "sAjaxSource": {link usersJson!},
            "aoColumns": [		              
                {"mData": "name"},
                {"mData": "email", 
                	"fnRender": function(o) {
            			return "<a href='mailto:"+o.aData["email"]+"'>"+o.aData["email"]+"</a>";
    				}
				},
                {"mData": "role"}
            ]
        });

    
} );
    </script>
    
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
	    
	<div id="header">
	    <h1><a href="{plink Homepage:}">Uživatelé</a></h1>
	</div>

	<div id="nav">
	    <a href="{plink Register:register}">Registrovat</a> 
	    {if $user->isLoggedIn()}
	        {$user->getIdentity()->email}
	        {if $user->getIdentity()->role != ""}
	            ({$user->getIdentity()->role})
	        {/if}
	        <a href="{plink Sign:out}">Odhlásit</a>
	    {else}
	        <a href="{plink Sign:in}">Přihlásit</a>
	    {/if}
	</div>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="content">
	    {include #content}
	</div>

</body>
</html>
